; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32@5.1.0
board = ttgo-t1
framework = arduino

upload_speed = 921600

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -D USER_SETUP_LOADED=1
    -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h

lib_deps = TFT_eSPI@2.4.75
